{
  "name": "cucumber-with-javascript-intro",
  "version": "1.0.0",
  "description": "npm install webdriverio --save-dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
